<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pixelwolf Logo " translatesAutoresizingMaskIntoConstraints="NO" id="tMl-9j-hzb">
                                <rect key="frame" x="119" y="144" width="176" height="31"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick and Morty Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-Os-f8f">
                                <rect key="frame" x="56" y="395" width="302" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Splash Color"/>
                        <constraints>
                            <constraint firstItem="tMl-9j-hzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ceh-UR-tiC"/>
                            <constraint firstItem="tMl-9j-hzb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X3J-rk-GZN"/>
                            <constraint firstItem="rRq-Os-f8f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pfT-3Y-F8Y"/>
                            <constraint firstItem="rRq-Os-f8f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zxM-BH-PXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pixelwolf Logo " width="176" height="31"/>
        <image name="Rick and Morty Logo" width="302" height="106"/>
        <namedColor name="Splash Color">
            <color red="0.031372549019607843" green="0.12156862745098039" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
